<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <style>
        .color-demo,
        .color-selector-area{
            height: 400px;
            border: 1px solid #ccc;
            display: flex;
        }
        .color-selector{
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;

        }
        /* 第一個小孩 */
        .color-selector:nth-child(1){
            background-color: lightgreen;
        }
        .color-selector:nth-child(2){
            background-color: lightpink;
        }
        .color-selector:nth-child(3){
            background-color: lightgoldenrodyellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="color-demo"></div>
            </div>
            <div class="col-6">
                <div class="color-selector-area">
                    <div class="color-selector btn-g"></div>
                    <div class="color-selector btn-p"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        // $(".btn-g").on('click',function(){
        //     $('.color-demo').css('background','lightgreen');
        // })
        // $(".btn-p").on('click',function(){
        //     $('.color-demo').css('background','lightpink');
        // })
        $('.color-selector-area').on('click','.color-selector',function(){
            // console.log('hi',$(this).css('background-color'));
            const bgColor = $(this).css('background-color');
            $('.color-demo').css('background-color',bgColor);
        });
        for(let i = 0; i< 3; i++){
            $('.color-selector-area').append(`<div class="color-selector btn-p"></div>`);
        }
    </script>
</body>
</html>