<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex5</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .wrap {
      max-width: 800px;
      height: 400px;
      overflow: hidden;
      position: relative;
    }

    ul.train {
      display: flex;
      width: 4000px;
      list-style: none;
      padding: 0;
      transform: translateX(-800px);
      transition: 0.5s;
    }

    li.car img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slider-dots {
      display: flex;
      list-style: none;
      padding: 0;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .slider-dots li {
      width: 40px;
      height: 10px;
      border: 2px solid #fff;
      margin: 0 4px;
    }
  </style>
  <body>
    <div class="wrap">
      <ul class="train">
        <li class="car">
          <img src="./imgs/slide1.jpg" alt="" />
        </li>
        <li class="car">
          <img src="./imgs/slide2.jpg" alt="" />
        </li>
        <li class="car">
          <img src="./imgs/slide3.jpg" alt="" />
        </li>
        <li class="car">
          <img src="./imgs/slide4.jpg" alt="" />
        </li>
        <li class="car">
          <img src="./imgs/slide5.jpg" alt="" />
        </li>
      </ul>
      <ul class="slider-dots">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>

    <script>
        //先選曲dots 給予功能 然後選擇要對照片火車做的動作 


        $('.slider-dots li').hover(function(){
         

        $('ul.train').css('transform',`translateX(${$(this).index()*-800}px)`);


        })
        
    </script>
  </body>
</html>
